SophiApp/SophiApp/Localizations/DE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Conditions.IsSingleSession.Login">Um SophiApp ausführen zu können, dürfen nur Sie als einziges angemeldetes Konto über Administratorrechte verfügen.</system:String>
    <system:String x:Key="WindowsTerminal.OpenIsAdmin">In Windows Terminal öffnen</system:String>
    <system:String x:Key="Conditions.NoNewVersion.HasNew">Eine neue SophiApp Version mit Fehlerbehebungen ist verfügbar.</system:String>
    <system:String x:Key="Conditions.NoNewVersion.OpenGitHub">GitHub Seite öffnen</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.RebootPending">Der PC wartet darauf neugestartet zu werden.</system:String>
    <system:String x:Key="Conditions.NoRebootRequired.PleaseReboot">Bitte starten Sie den PC neu, bevor Sie SophiApp ausführen.</system:String>
    <system:String x:Key="Conditions.OneInstanceOnly">Bitte starten Sie nicht mehrere Instanzen von SophiApp gleichzeitig.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.NotCompatible">SophiApp ist nicht mit Ihrer Windows Version kompatibel.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.RunUpdate">Bitte führen Sie Windows Update aus um das Betriebssystem auf die neuste Version zu aktualisieren.</system:String>
    <system:String x:Key="Conditions.OsBuildVersion.Supported">SophiApp unterstützt Windows 10 2004/20H2/21H1/21H2 &amp; Windows 11 21H2.</system:String>
    <system:String x:Key="Conditions.OsIsInfected">Ihr Betriebssystem kann durch eine Hintertür in Win 10 Tweaker infiziert worden sein.</system:String>
    <system:String x:Key="Conditions.OsIsInfected.More">Lesen Sie mehr dazu:</system:String>
    <system:String x:Key="Conditions.OsIsInfected.Link">https://itnan.ru/post.php?c=1&amp;p=557388</system:String>
    <system:String x:Key="Conditions.RiskAgree">Ich bin mir des Risikos bewusst und übernehme die Verantwortung für eventuelle Schäden.</system:String>
    <system:String x:Key="Conditions.ReinstallOs">Installieren Sie das Betriebssystem vorsichtshalber neu.</system:String>
    <system:String x:Key="Conditions.DefenderIsBroken">Microsoft Defender funktioniert nicht oder wurde vom System entfernt.</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.StabilityCompromised">Die Windows Betriebssystem Stabilität kann beeinträchtigt worden sein durch die Nutzung von</system:String>
    <system:String x:Key="Conditions.Windows10DebloaterNotUsed.SycnexScript">Windows10Debloater script von Sycnex. Installieren Sie das Betriebssystem vorsichtshalber neu.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.MinimumVersion">Ihre OS build version ist niedriger als die geringste noch unterstützte.</system:String>
    <system:String x:Key="Conditions.Windows10Build.Supported">Das minimal unterstützte Build: Windows 10 1904x.1151.</system:String>
    <system:String x:Key="Conditions.Windows11Build.Supported">Das minimal unterstützte Build: Windows 11 22000.493.</system:String>
    <system:String x:Key="Conditions.OsUpdateBuildRevision.RunUpdate">Bitte führen Sie Windows Update aus um das Betriebssystem auf die neuste Version zu aktualisieren.</system:String>
    <system:String x:Key="Conditions.WindowsUpdateCenter.Open">Windows Update öffnen</system:String>
    <system:String x:Key="Localization.ViewApplyingException.InApplying">Während der Anwendung</system:String>
    <system:String x:Key="Localization.ViewApplyingException.HasException">ist ein Fehler aufgetaucht.</system:String>
    <system:String x:Key="Localization.About.MadeWith">Erstellt mit </system:String>
    <system:String x:Key="Localization.About.OfWindows">zu Windows&#174;</system:String>
    <system:String x:Key="Localization.Build.Name">Helen</system:String>
    <system:String x:Key="Localization.CleanupTask.Description">Bereinigt ungenutzte Windows Dateien and Updates durch die systemeigene Disk Cleanup app.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Description">Bereinigt den das Verzeichnis für temporäre Dateien.</system:String>
    <system:String x:Key="Localization.ClearTempTask.Event">Das Verzeichnis für temporäre Dateien wurde erfolgreich bereinigt.</system:String>
    <system:String x:Key="Localization.ContextMenu">Kontextmenü</system:String>
    <system:String x:Key="Localization.Customizations.RebootRequired">Bitte starten Sie den PC, nach anwenden der Einstellungen neu</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Description.Copy">Beschreibung kopieren</system:String>
    <system:String x:Key="Localization.Element.ContextMenu.Header.Copy">Header kopieren</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Description">Process creation and command-line auditing events.</system:String>
    <system:String x:Key="Localization.EventViewer.CustomView.Name">Process Creation</system:String>
    <system:String x:Key="Localization.Games">Spiele</system:String>
    <system:String x:Key="Localization.NotificationTask.Description">Pop-up Notification Erinnerung über die Bereinigung von ungenutzten Windows Dateien and Updates.</system:String>
    <system:String x:Key="Localization.NotificationTask.Event">Windows Bereinigung dauert nicht lange. Diese Benachrichtigung wird in 30 Tagen wieder erscheinen.</system:String>
    <system:String x:Key="Localization.NotificationTask.EventTitle">Bereinigung von ungenutzten Windows Dateien and Updates starten?</system:String>
    <system:String x:Key="Localization.NotificationTask.SnoozeInterval">Erinnerungsintervall wählen</system:String>
    <system:String x:Key="Localization.NotificationTask.Title">Wichtige Informationen</system:String>
    <system:String x:Key="Localization.Personalization">Personalisierung</system:String>
    <system:String x:Key="Localization.Privacy">Privatsphäre</system:String>
    <system:String x:Key="Localization.Run">Ausführen</system:String>
    <system:String x:Key="Localization.Search">Suche</system:String>
    <system:String x:Key="Localization.Security">Sicherheit</system:String>
    <system:String x:Key="Localization.Settings">Einstellungen</system:String>
    <system:String x:Key="Localization.Settings.Advanced">Erweiterte Einstellungen</system:String>
    <system:String x:Key="Localization.Settings.Coder">Entwickelt von:</system:String>
    <system:String x:Key="Localization.Settings.Coder.Name">Dmitry &quot;Inestic&quot; Demin</system:String>
    <system:String x:Key="Localization.Settings.Debug">Debug</system:String>
    <system:String x:Key="Localization.Settings.Debug.Save">Dump erzeugen</system:String>
    <system:String x:Key="Localization.Settings.DebugMode">Dev mode</system:String>
    <system:String x:Key="Localization.Settings.Designer">UI/UX Entwicklung:</system:String>
    <system:String x:Key="Localization.Settings.Designer.Name">Vladimir Nameless</system:String>
    <system:String x:Key="Localization.Settings.GitHub">GitHub</system:String>
    <system:String x:Key="Localization.Settings.Languages">Language</system:String>
    <system:String x:Key="Localization.Settings.Leader">Projekt Manager:</system:String>
    <system:String x:Key="Localization.Settings.Leader.Name">Dmitry &quot;farag&quot; Nefedov</system:String>
    <system:String x:Key="Localization.Settings.Logotype">Logo:</system:String>
    <system:String x:Key="Localization.Settings.Logotype.Creator">Natalia Gumenyuk</system:String>
    <system:String x:Key="Localization.Settings.Team">Projektmitglieder</system:String>
    <system:String x:Key="Localization.Settings.Themes">Theme</system:String>
    <system:String x:Key="Localization.Settings.Themes.Dark">Dunkel</system:String>
    <system:String x:Key="Localization.Settings.Themes.Light">Hell</system:String>
    <system:String x:Key="Localization.Settings.Updates">Updates</system:String>
    <system:String x:Key="Localization.Settings.UpdateVersion">Prüfe auf Aktualisierungen</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Description">Bereinigt das &quot;%SystemRoot%\SoftwareDistribution\Download&quot; Verzeichnis.</system:String>
    <system:String x:Key="Localization.SoftwareDistributionTask.Event">Der Windows Update Cache wurde erfolgreich bereinigt.</system:String>
    <system:String x:Key="Localization.StartMenu">Startmenü</system:String>
    <system:String x:Key="Localization.System">System</system:String>
    <system:String x:Key="Localization.TaskSheduler">Geplante Aufgaben</system:String>
    <system:String x:Key="Localization.Time.FourHours">4 Stunden</system:String>
    <system:String x:Key="Localization.Time.HalfHour">30 Minuten</system:String>
    <system:String x:Key="Localization.Time.Minute">1 Minute</system:String>
    <system:String x:Key="Localization.Toast.Title.Notificaton">Benachrichtigung</system:String>
    <system:String x:Key="Localization.Toast.Update.Download">Download</system:String>
    <system:String x:Key="Localization.Toast.Update.Header">Ein Update für SophiApp ist verfügbar</system:String>
    <system:String x:Key="Localization.UwpApps">UWP Apps</system:String>
    <system:String x:Key="Localization.ViewChanges.Apply">Anwenden</system:String>
    <system:String x:Key="Localization.ViewChanges.Cancel">Abbrechen</system:String>
    <system:String x:Key="Localization.ViewChanges.Changed">Verändert</system:String>
    <system:String x:Key="Localization.ViewChanges.Setting">Einstellungen</system:String>
    <system:String x:Key="Localization.ViewGames.NoData">Kein Daten zum Anzeigen verfügbar,</system:String>
    <system:String x:Key="Localization.ViewGames.PackagesRemoved">oder die es wurden die notwendigen Pakete entfernt.</system:String>
    <system:String x:Key="Localization.ViewSearch.NotFound">Nichts gefunden</system:String>
    <system:String x:Key="Localization.ViewSearch.Running">Suche...</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers">Für all Benutzer</system:String>
    <system:String x:Key="Localization.ViewUwpApps.ForAllUsers.Description">Falls Sie UWP Apps für alle Nutzer entfernen, werden neu erstellte Accounts diese nicht enthalten. Man kann sie nur für das aktuelle Profil wiederherstellen und man muss Installationspakete verwenden oder sie aus dem Microsoft Store herunterladen. Aber die Installation wird nur für das aktuelle Profil durchgeführt.</system:String>
</ResourceDictionary>